{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://jonlervold.com/talk2ai/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://jonlervold.com/talk2ai/assets/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#838383",
    "background_color": "#838383",
    "display": "standalone"
}
